----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 26, 26]             320
            Conv2d-2           [-1, 64, 24, 24]          18,496
           Dropout-3           [-1, 64, 12, 12]               0
            Linear-4                   [-1, 64]         589,888
           Dropout-5                   [-1, 64]               0
            Linear-6                   [-1, 10]             650
================================================================
Total params: 609,354
Trainable params: 609,354
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.52
Params size (MB): 2.32
Estimated Total Size (MB): 2.85
----------------------------------------------------------------
