----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 96, 28, 28]             960
       BatchNorm2d-2           [-1, 96, 28, 28]             192
         MaxPool2d-3           [-1, 96, 14, 14]               0
            Conv2d-4          [-1, 256, 14, 14]         221,440
       BatchNorm2d-5          [-1, 256, 14, 14]             512
         MaxPool2d-6            [-1, 256, 7, 7]               0
            Conv2d-7            [-1, 256, 7, 7]         590,080
       BatchNorm2d-8            [-1, 256, 7, 7]             512
         MaxPool2d-9            [-1, 256, 3, 3]               0
           Linear-10                 [-1, 4608]      10,621,440
          Dropout-11                 [-1, 4608]               0
           Linear-12                 [-1, 4608]      21,238,272
          Dropout-13                 [-1, 4608]               0
           Linear-14                   [-1, 10]          46,090
================================================================
Total params: 32,719,498
Trainable params: 32,719,498
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 2.50
Params size (MB): 124.81
Estimated Total Size (MB): 127.32
----------------------------------------------------------------
