----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 1, 28, 28]               9
       BatchNorm2d-2            [-1, 1, 28, 28]               2
              ReLU-3            [-1, 1, 28, 28]               0
            Conv2d-4           [-1, 32, 28, 28]              32
       BatchNorm2d-5           [-1, 32, 28, 28]              64
              ReLU-6           [-1, 32, 28, 28]               0
         AvgPool2d-7           [-1, 32, 14, 14]               0
            Conv2d-8           [-1, 32, 14, 14]             288
       BatchNorm2d-9           [-1, 32, 14, 14]              64
             ReLU-10           [-1, 32, 14, 14]               0
           Conv2d-11           [-1, 64, 14, 14]           2,048
      BatchNorm2d-12           [-1, 64, 14, 14]             128
             ReLU-13           [-1, 64, 14, 14]               0
        AvgPool2d-14             [-1, 64, 7, 7]               0
           Conv2d-15             [-1, 64, 7, 7]             576
      BatchNorm2d-16             [-1, 64, 7, 7]             128
             ReLU-17             [-1, 64, 7, 7]               0
           Conv2d-18            [-1, 128, 7, 7]           8,192
      BatchNorm2d-19            [-1, 128, 7, 7]             256
             ReLU-20            [-1, 128, 7, 7]               0
        AvgPool2d-21            [-1, 128, 3, 3]               0
          Dropout-22            [-1, 128, 3, 3]               0
          Flatten-23                 [-1, 1152]               0
           Linear-24                   [-1, 10]          11,530
================================================================
Total params: 23,317
Trainable params: 23,317
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.34
Params size (MB): 0.09
Estimated Total Size (MB): 1.43
----------------------------------------------------------------
